<?xml version="1.0" encoding="utf-8"?>
<amf>
  <object id="1">
    <mesh>
      <vertices>
				<!-- 2 x 1 x 1 Vertices -->
        <vertex><coordinates><x>2</x><y>4</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>2</x><y>4</y><z>0</z></coordinates></vertex>
				<vertex><coordinates><x>2</x><y>0</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>2</x><y>0</y><z>0</z></coordinates></vertex>
        <vertex><coordinates><x>0</x><y>4</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>0</x><y>4</y><z>0</z></coordinates></vertex>
        <vertex><coordinates><x>0</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>0</x><y>0</y><z>0</z></coordinates></vertex>
      </vertices> 
			<volume>
				<!-- 2 x 1 x 1 Triangles -->
				<!-- Right Face -->
        <triangle><v1>0</v1><v2>1</v2><v3>3</v3></triangle>
        <triangle><v1>0</v1><v2>2</v2><v3>3</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>5</v1><v2>6</v2><v3>7</v3></triangle>
        <triangle><v1>4</v1><v2>5</v2><v3>7</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>0</v1><v2>1</v2><v3>5</v3></triangle>
        <triangle><v1>0</v1><v2>4</v2><v3>5</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>2</v1><v2>3</v2><v3>7</v3></triangle>
        <triangle><v1>2</v1><v2>6</v2><v3>7</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>0</v1><v2>2</v2><v3>6</v3></triangle>
        <triangle><v1>0</v1><v2>4</v2><v3>6</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>1</v1><v2>3</v2><v3>7</v3></triangle>
        <triangle><v1>1</v1><v2>5</v2><v3>7</v3></triangle>
      </volume>
    </mesh>
  </object>
</amf>