<?xml version="1.0" encoding="utf-8"?>
<amf unit="inch" version="1.1">
  <object id="1">
    <mesh>
      <vertices>
				<!-- 0 -->
        <vertex><coordinates><x>46</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>46</x><y>5</y><z>0</z></coordinates></vertex>
				<vertex><coordinates><x>46</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>46</x><y>0</y><z>0</z></coordinates></vertex>
        <vertex><coordinates><x>0</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>0</x><y>5</y><z>0</z></coordinates></vertex>
        <vertex><coordinates><x>0</x><y>0</y><z>1</z></coordinates></vertex>			
        <vertex><coordinates><x>0</x><y>0</y><z>0</z></coordinates></vertex>
				
				<!-- 8 -->
        <vertex><coordinates><x>1</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>1</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>1</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>1</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>0</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>0</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>0</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>0</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 16 -->
        <vertex><coordinates><x>3</x><y>3</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>3</x><y>3</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>3</x><y>2</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>3</x><y>2</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>1</x><y>3</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>1</x><y>3</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>1</x><y>2</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>1</x><y>2</y><z>1</z></coordinates></vertex>
				
				<!-- 24 -->
        <vertex><coordinates><x>4</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>4</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>4</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>4</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>3</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>3</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>3</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>3</x><y>0</y><z>1</z></coordinates></vertex>
      </vertices> 
			<volume>
				
				<!-- BASE -->
				<!-- Right Face -->
        <triangle><v1>0</v1><v2>1</v2><v3>3</v3></triangle>
        <triangle><v1>0</v1><v2>2</v2><v3>3</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>5</v1><v2>6</v2><v3>7</v3></triangle>
        <triangle><v1>4</v1><v2>5</v2><v3>7</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>0</v1><v2>1</v2><v3>5</v3></triangle>
        <triangle><v1>0</v1><v2>4</v2><v3>5</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>2</v1><v2>3</v2><v3>7</v3></triangle>
        <triangle><v1>2</v1><v2>6</v2><v3>7</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>0</v1><v2>2</v2><v3>6</v3></triangle>
        <triangle><v1>0</v1><v2>4</v2><v3>6</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>1</v1><v2>3</v2><v3>7</v3></triangle>
        <triangle><v1>1</v1><v2>5</v2><v3>7</v3></triangle>		

				<!-- "H" -->
				<!-- Right Face -->
        <triangle><v1>8</v1><v2>9</v2><v3>11</v3></triangle>
        <triangle><v1>8</v1><v2>10</v2><v3>11</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>13</v1><v2>14</v2><v3>15</v3></triangle>
        <triangle><v1>12</v1><v2>13</v2><v3>15</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>8</v1><v2>9</v2><v3>13</v3></triangle>
        <triangle><v1>8</v1><v2>12</v2><v3>13</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>10</v1><v2>11</v2><v3>15</v3></triangle>
        <triangle><v1>10</v1><v2>14</v2><v3>15</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>8</v1><v2>10</v2><v3>14</v3></triangle>
        <triangle><v1>8</v1><v2>12</v2><v3>14</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>9</v1><v2>11</v2><v3>15</v3></triangle>
        <triangle><v1>9</v1><v2>13</v2><v3>15</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>16</v1><v2>17</v2><v3>19</v3></triangle>
        <triangle><v1>16</v1><v2>18</v2><v3>19</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>21</v1><v2>22</v2><v3>23</v3></triangle>
        <triangle><v1>20</v1><v2>21</v2><v3>23</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>16</v1><v2>17</v2><v3>21</v3></triangle>
        <triangle><v1>16</v1><v2>20</v2><v3>21</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>18</v1><v2>19</v2><v3>23</v3></triangle>
        <triangle><v1>18</v1><v2>22</v2><v3>23</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>16</v1><v2>18</v2><v3>22</v3></triangle>
        <triangle><v1>16</v1><v2>20</v2><v3>22</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>17</v1><v2>19</v2><v3>23</v3></triangle>
        <triangle><v1>17</v1><v2>21</v2><v3>23</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>24</v1><v2>25</v2><v3>27</v3></triangle>
        <triangle><v1>24</v1><v2>26</v2><v3>27</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>29</v1><v2>30</v2><v3>31</v3></triangle>
        <triangle><v1>28</v1><v2>29</v2><v3>31</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>24</v1><v2>25</v2><v3>29</v3></triangle>
        <triangle><v1>24</v1><v2>28</v2><v3>29</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>26</v1><v2>27</v2><v3>31</v3></triangle>
        <triangle><v1>26</v1><v2>30</v2><v3>31</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>24</v1><v2>26</v2><v3>30</v3></triangle>
        <triangle><v1>24</v1><v2>28</v2><v3>30</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>25</v1><v2>27</v2><v3>31</v3></triangle>
        <triangle><v1>25</v1><v2>29</v2><v3>31</v3></triangle>		
      </volume>
    </mesh>
  </object>
</amf>