<?xml version="1.0" encoding="utf-8"?>
<amf unit="inch" version="1.1">
  <object id="1">
    <mesh>
      <vertices>
				<!-- 0 -->
        <vertex><coordinates><x>46</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>46</x><y>5</y><z>0</z></coordinates></vertex>
				<vertex><coordinates><x>46</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>46</x><y>0</y><z>0</z></coordinates></vertex>
        <vertex><coordinates><x>0</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>0</x><y>5</y><z>0</z></coordinates></vertex>
        <vertex><coordinates><x>0</x><y>0</y><z>1</z></coordinates></vertex>			
        <vertex><coordinates><x>0</x><y>0</y><z>0</z></coordinates></vertex>
				
				<!-- 8 -->
        <vertex><coordinates><x>1</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>1</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>1</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>1</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>0</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>0</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>0</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>0</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 16 -->
        <vertex><coordinates><x>3</x><y>3</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>3</x><y>3</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>3</x><y>2</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>3</x><y>2</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>1</x><y>3</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>1</x><y>3</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>1</x><y>2</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>1</x><y>2</y><z>1</z></coordinates></vertex>
				
				<!-- 24 -->
        <vertex><coordinates><x>4</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>4</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>4</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>4</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>3</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>3</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>3</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>3</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 32 -->
        <vertex><coordinates><x>6</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>6</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>6</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>6</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>5</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>5</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>5</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>5</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 40 -->
        <vertex><coordinates><x>8</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>8</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>8</x><y>4</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>8</x><y>4</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>6</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>6</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>6</x><y>4</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>6</x><y>4</y><z>1</z></coordinates></vertex>
				
				<!-- 48 -->
        <vertex><coordinates><x>8</x><y>3</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>8</x><y>3</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>8</x><y>2</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>8</x><y>2</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>6</x><y>3</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>6</x><y>3</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>6</x><y>2</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>6</x><y>2</y><z>1</z></coordinates></vertex>
				
				<!-- 56 -->
        <vertex><coordinates><x>8</x><y>1</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>8</x><y>1</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>8</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>8</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>6</x><y>1</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>6</x><y>1</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>6</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>6</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 64 -->
        <vertex><coordinates><x>10</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>10</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>10</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>10</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>9</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>9</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>9</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>9</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 72 -->
        <vertex><coordinates><x>12</x><y>1</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>12</x><y>1</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>12</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>12</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>10</x><y>1</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>10</x><y>1</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>10</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>10</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 80 -->
        <vertex><coordinates><x>14</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>14</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>14</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>14</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>13</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>13</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>13</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>13</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 88 -->
        <vertex><coordinates><x>16</x><y>1</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>16</x><y>1</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>16</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>16</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>14</x><y>1</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>14</x><y>1</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>14</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>14</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 96 -->
        <vertex><coordinates><x>18</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>18</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>18</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>18</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>17</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>17</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>17</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>17</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 104 -->
        <vertex><coordinates><x>20</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>20</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>20</x><y>4</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>20</x><y>4</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>18</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>18</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>18</x><y>4</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>18</x><y>4</y><z>1</z></coordinates></vertex>
				
				<!-- 112 -->
        <vertex><coordinates><x>20</x><y>1</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>20</x><y>1</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>20</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>20</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>18</x><y>1</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>18</x><y>1</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>18</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>18</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 120 -->
        <vertex><coordinates><x>21</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>21</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>21</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>21</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>20</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>20</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>20</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>20</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 128 -->
        <vertex><coordinates><x>25</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>25</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>25</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>25</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>24</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>24</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>24</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>24</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 136 -->
        <vertex><coordinates><x>28</x><y>1</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>28</x><y>1</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>28</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>28</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>25</x><y>1</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>25</x><y>1</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>25</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>25</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 144 -->
        <vertex><coordinates><x>27</x><y>3</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>27</x><y>3</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>27</x><y>1</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>27</x><y>1</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>26</x><y>3</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>26</x><y>3</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>26</x><y>1</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>26</x><y>1</y><z>1</z></coordinates></vertex>
				
				<!-- 152 -->
        <vertex><coordinates><x>29</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>29</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>29</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>29</x><y>0</y><z>1</z></coordinates></vertex>
				<vertex><coordinates><x>28</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>28</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>28</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>28</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 160 -->
        <vertex><coordinates><x>31</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>31</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>31</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>31</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>30</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>30</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>30</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>30</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 168 -->
        <vertex><coordinates><x>33</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>33</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>33</x><y>4</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>33</x><y>4</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>31</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>31</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>31</x><y>4</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>31</x><y>4</y><z>1</z></coordinates></vertex>
				
				<!-- 176 -->
        <vertex><coordinates><x>33</x><y>1</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>33</x><y>1</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>33</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>33</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>31</x><y>1</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>31</x><y>1</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>31</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>31</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 184 -->
        <vertex><coordinates><x>34</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>34</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>34</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>34</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>33</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>33</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>33</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>33</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 192 -->
        <vertex><coordinates><x>36</x><y>3</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>36</x><y>3</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>36</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>36</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>35</x><y>3</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>35</x><y>3</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>35</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>35</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 200 -->
        <vertex><coordinates><x>38</x><y>3</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>38</x><y>3</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>38</x><y>2</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>38</x><y>2</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>36</x><y>3</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>36</x><y>3</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>36</x><y>2</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>36</x><y>2</y><z>1</z></coordinates></vertex>
				
				<!-- 208 -->
        <vertex><coordinates><x>40</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>40</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>40</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>40</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>39</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>39</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>39</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>39</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 216 -->
        <vertex><coordinates><x>42</x><y>1</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>42</x><y>1</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>42</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>42</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>40</x><y>1</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>40</x><y>1</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>40</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>40</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 224 -->
        <vertex><coordinates><x>44</x><y>3</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>44</x><y>3</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>44</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>44</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>43</x><y>3</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>43</x><y>3</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>43</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>43</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 232 -->
        <vertex><coordinates><x>45</x><y>3</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>45</x><y>3</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>45</x><y>2</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>45</x><y>2</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>44</x><y>3</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>44</x><y>3</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>44</x><y>2</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>44</x><y>2</y><z>1</z></coordinates></vertex>
				
				<!-- 240 -->
        <vertex><coordinates><x>45</x><y>1</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>45</x><y>1</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>45</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>45</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>44</x><y>1</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>44</x><y>1</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>44</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>44</x><y>0</y><z>1</z></coordinates></vertex>
				
				<!-- 248 -->
        <vertex><coordinates><x>46</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>46</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>46</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>46</x><y>0</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>45</x><y>5</y><z>2</z></coordinates></vertex>
        <vertex><coordinates><x>45</x><y>5</y><z>1</z></coordinates></vertex>
        <vertex><coordinates><x>45</x><y>0</y><z>2</z></coordinates></vertex>			
        <vertex><coordinates><x>45</x><y>0</y><z>1</z></coordinates></vertex>

      </vertices> 
			<volume>
				
				<!-- BASE -->
				<!-- Right Face -->
        <triangle><v1>0</v1><v2>1</v2><v3>3</v3></triangle>
        <triangle><v1>0</v1><v2>2</v2><v3>3</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>5</v1><v2>6</v2><v3>7</v3></triangle>
        <triangle><v1>4</v1><v2>5</v2><v3>7</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>0</v1><v2>1</v2><v3>5</v3></triangle>
        <triangle><v1>0</v1><v2>4</v2><v3>5</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>2</v1><v2>3</v2><v3>7</v3></triangle>
        <triangle><v1>2</v1><v2>6</v2><v3>7</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>0</v1><v2>2</v2><v3>6</v3></triangle>
        <triangle><v1>0</v1><v2>4</v2><v3>6</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>1</v1><v2>3</v2><v3>7</v3></triangle>
        <triangle><v1>1</v1><v2>5</v2><v3>7</v3></triangle>		

				<!-- "H" -->
				<!-- Right Face -->
        <triangle><v1>8</v1><v2>9</v2><v3>11</v3></triangle>
        <triangle><v1>8</v1><v2>10</v2><v3>11</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>13</v1><v2>14</v2><v3>15</v3></triangle>
        <triangle><v1>12</v1><v2>13</v2><v3>15</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>8</v1><v2>9</v2><v3>13</v3></triangle>
        <triangle><v1>8</v1><v2>12</v2><v3>13</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>10</v1><v2>11</v2><v3>15</v3></triangle>
        <triangle><v1>10</v1><v2>14</v2><v3>15</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>8</v1><v2>10</v2><v3>14</v3></triangle>
        <triangle><v1>8</v1><v2>12</v2><v3>14</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>9</v1><v2>11</v2><v3>15</v3></triangle>
        <triangle><v1>9</v1><v2>13</v2><v3>15</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>16</v1><v2>17</v2><v3>19</v3></triangle>
        <triangle><v1>16</v1><v2>18</v2><v3>19</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>21</v1><v2>22</v2><v3>23</v3></triangle>
        <triangle><v1>20</v1><v2>21</v2><v3>23</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>16</v1><v2>17</v2><v3>21</v3></triangle>
        <triangle><v1>16</v1><v2>20</v2><v3>21</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>18</v1><v2>19</v2><v3>23</v3></triangle>
        <triangle><v1>18</v1><v2>22</v2><v3>23</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>16</v1><v2>18</v2><v3>22</v3></triangle>
        <triangle><v1>16</v1><v2>20</v2><v3>22</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>17</v1><v2>19</v2><v3>23</v3></triangle>
        <triangle><v1>17</v1><v2>21</v2><v3>23</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>24</v1><v2>25</v2><v3>27</v3></triangle>
        <triangle><v1>24</v1><v2>26</v2><v3>27</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>29</v1><v2>30</v2><v3>31</v3></triangle>
        <triangle><v1>28</v1><v2>29</v2><v3>31</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>24</v1><v2>25</v2><v3>29</v3></triangle>
        <triangle><v1>24</v1><v2>28</v2><v3>29</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>26</v1><v2>27</v2><v3>31</v3></triangle>
        <triangle><v1>26</v1><v2>30</v2><v3>31</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>24</v1><v2>26</v2><v3>30</v3></triangle>
        <triangle><v1>24</v1><v2>28</v2><v3>30</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>25</v1><v2>27</v2><v3>31</v3></triangle>
        <triangle><v1>25</v1><v2>29</v2><v3>31</v3></triangle>		
				
								<!-- "E" -->
				<!-- Right Face -->
        <triangle><v1>32</v1><v2>33</v2><v3>35</v3></triangle>
        <triangle><v1>32</v1><v2>34</v2><v3>35</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>37</v1><v2>38</v2><v3>39</v3></triangle>
        <triangle><v1>36</v1><v2>37</v2><v3>39</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>32</v1><v2>33</v2><v3>37</v3></triangle>
        <triangle><v1>32</v1><v2>36</v2><v3>37</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>34</v1><v2>35</v2><v3>39</v3></triangle>
        <triangle><v1>34</v1><v2>38</v2><v3>39</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>32</v1><v2>34</v2><v3>38</v3></triangle>
        <triangle><v1>32</v1><v2>36</v2><v3>38</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>33</v1><v2>35</v2><v3>39</v3></triangle>
        <triangle><v1>33</v1><v2>37</v2><v3>39</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>40</v1><v2>41</v2><v3>43</v3></triangle>
        <triangle><v1>40</v1><v2>42</v2><v3>43</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>45</v1><v2>46</v2><v3>47</v3></triangle>
        <triangle><v1>44</v1><v2>45</v2><v3>47</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>40</v1><v2>41</v2><v3>45</v3></triangle>
        <triangle><v1>40</v1><v2>44</v2><v3>45</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>42</v1><v2>43</v2><v3>47</v3></triangle>
        <triangle><v1>42</v1><v2>46</v2><v3>47</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>40</v1><v2>42</v2><v3>46</v3></triangle>
        <triangle><v1>40</v1><v2>44</v2><v3>46</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>41</v1><v2>43</v2><v3>47</v3></triangle>
        <triangle><v1>41</v1><v2>45</v2><v3>47</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>48</v1><v2>49</v2><v3>51</v3></triangle>
        <triangle><v1>48</v1><v2>50</v2><v3>51</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>53</v1><v2>54</v2><v3>55</v3></triangle>
        <triangle><v1>52</v1><v2>53</v2><v3>55</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>48</v1><v2>49</v2><v3>53</v3></triangle>
        <triangle><v1>48</v1><v2>52</v2><v3>53</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>50</v1><v2>51</v2><v3>55</v3></triangle>
        <triangle><v1>50</v1><v2>54</v2><v3>55</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>48</v1><v2>50</v2><v3>54</v3></triangle>
        <triangle><v1>48</v1><v2>52</v2><v3>54</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>49</v1><v2>51</v2><v3>55</v3></triangle>
        <triangle><v1>49</v1><v2>53</v2><v3>55</v3></triangle>	
				
								<!-- Right Face -->
        <triangle><v1>56</v1><v2>57</v2><v3>59</v3></triangle>
        <triangle><v1>56</v1><v2>58</v2><v3>59</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>61</v1><v2>62</v2><v3>63</v3></triangle>
        <triangle><v1>60</v1><v2>61</v2><v3>63</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>56</v1><v2>57</v2><v3>61</v3></triangle>
        <triangle><v1>56</v1><v2>60</v2><v3>61</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>58</v1><v2>59</v2><v3>63</v3></triangle>
        <triangle><v1>58</v1><v2>62</v2><v3>63</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>56</v1><v2>58</v2><v3>62</v3></triangle>
        <triangle><v1>56</v1><v2>60</v2><v3>62</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>57</v1><v2>59</v2><v3>63</v3></triangle>
        <triangle><v1>57</v1><v2>61</v2><v3>63</v3></triangle>	
				
								<!-- "L" -->
				<!-- Right Face -->
        <triangle><v1>64</v1><v2>65</v2><v3>67</v3></triangle>
        <triangle><v1>64</v1><v2>66</v2><v3>67</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>69</v1><v2>70</v2><v3>71</v3></triangle>
        <triangle><v1>68</v1><v2>69</v2><v3>71</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>64</v1><v2>65</v2><v3>69</v3></triangle>
        <triangle><v1>64</v1><v2>68</v2><v3>69</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>66</v1><v2>67</v2><v3>71</v3></triangle>
        <triangle><v1>66</v1><v2>70</v2><v3>71</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>64</v1><v2>66</v2><v3>70</v3></triangle>
        <triangle><v1>64</v1><v2>68</v2><v3>70</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>65</v1><v2>67</v2><v3>71</v3></triangle>
        <triangle><v1>65</v1><v2>69</v2><v3>71</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>72</v1><v2>73</v2><v3>75</v3></triangle>
        <triangle><v1>72</v1><v2>74</v2><v3>75</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>77</v1><v2>78</v2><v3>79</v3></triangle>
        <triangle><v1>76</v1><v2>77</v2><v3>79</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>72</v1><v2>73</v2><v3>77</v3></triangle>
        <triangle><v1>72</v1><v2>76</v2><v3>77</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>74</v1><v2>75</v2><v3>79</v3></triangle>
        <triangle><v1>74</v1><v2>78</v2><v3>79</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>72</v1><v2>74</v2><v3>78</v3></triangle>
        <triangle><v1>72</v1><v2>76</v2><v3>78</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>73</v1><v2>75</v2><v3>79</v3></triangle>
        <triangle><v1>73</v1><v2>77</v2><v3>79</v3></triangle>		
				
								<!-- "L" -->
				<!-- Right Face -->
        <triangle><v1>80</v1><v2>81</v2><v3>83</v3></triangle>
        <triangle><v1>80</v1><v2>82</v2><v3>83</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>85</v1><v2>86</v2><v3>87</v3></triangle>
        <triangle><v1>84</v1><v2>85</v2><v3>87</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>80</v1><v2>81</v2><v3>85</v3></triangle>
        <triangle><v1>80</v1><v2>84</v2><v3>85</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>82</v1><v2>83</v2><v3>87</v3></triangle>
        <triangle><v1>82</v1><v2>86</v2><v3>87</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>80</v1><v2>82</v2><v3>86</v3></triangle>
        <triangle><v1>80</v1><v2>84</v2><v3>86</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>81</v1><v2>82</v2><v3>87</v3></triangle>
        <triangle><v1>81</v1><v2>85</v2><v3>87</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>88</v1><v2>89</v2><v3>91</v3></triangle>
        <triangle><v1>88</v1><v2>90</v2><v3>91</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>93</v1><v2>94</v2><v3>95</v3></triangle>
        <triangle><v1>92</v1><v2>93</v2><v3>95</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>88</v1><v2>89</v2><v3>93</v3></triangle>
        <triangle><v1>88</v1><v2>92</v2><v3>93</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>90</v1><v2>91</v2><v3>95</v3></triangle>
        <triangle><v1>90</v1><v2>94</v2><v3>95</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>88</v1><v2>90</v2><v3>94</v3></triangle>
        <triangle><v1>88</v1><v2>92</v2><v3>94</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>89</v1><v2>90</v2><v3>95</v3></triangle>
        <triangle><v1>89</v1><v2>93</v2><v3>95</v3></triangle>	
				
								<!-- "O" -->
				<!-- Right Face -->
        <triangle><v1>96</v1><v2>97</v2><v3>99</v3></triangle>
        <triangle><v1>96</v1><v2>98</v2><v3>99</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>101</v1><v2>102</v2><v3>103</v3></triangle>
        <triangle><v1>100</v1><v2>101</v2><v3>103</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>96</v1><v2>97</v2><v3>101</v3></triangle>
        <triangle><v1>96</v1><v2>100</v2><v3>101</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>98</v1><v2>99</v2><v3>103</v3></triangle>
        <triangle><v1>98</v1><v2>102</v2><v3>103</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>96</v1><v2>98</v2><v3>102</v3></triangle>
        <triangle><v1>96</v1><v2>100</v2><v3>102</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>97</v1><v2>98</v2><v3>103</v3></triangle>
        <triangle><v1>97</v1><v2>101</v2><v3>103</v3></triangle>									
								
				<!-- Right Face -->
        <triangle><v1>104</v1><v2>105</v2><v3>107</v3></triangle>
        <triangle><v1>104</v1><v2>106</v2><v3>107</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>109</v1><v2>110</v2><v3>111</v3></triangle>
        <triangle><v1>108</v1><v2>109</v2><v3>111</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>104</v1><v2>105</v2><v3>109</v3></triangle>
        <triangle><v1>104</v1><v2>108</v2><v3>109</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>106</v1><v2>107</v2><v3>111</v3></triangle>
        <triangle><v1>106</v1><v2>110</v2><v3>111</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>104</v1><v2>106</v2><v3>110</v3></triangle>
        <triangle><v1>104</v1><v2>108</v2><v3>110</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>105</v1><v2>106</v2><v3>111</v3></triangle>
        <triangle><v1>105</v1><v2>109</v2><v3>111</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>112</v1><v2>113</v2><v3>115</v3></triangle>
        <triangle><v1>112</v1><v2>114</v2><v3>115</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>117</v1><v2>118</v2><v3>119</v3></triangle>
        <triangle><v1>116</v1><v2>117</v2><v3>119</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>112</v1><v2>113</v2><v3>117</v3></triangle>
        <triangle><v1>112</v1><v2>116</v2><v3>117</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>114</v1><v2>115</v2><v3>119</v3></triangle>
        <triangle><v1>114</v1><v2>118</v2><v3>119</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>112</v1><v2>114</v2><v3>118</v3></triangle>
        <triangle><v1>112</v1><v2>116</v2><v3>118</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>113</v1><v2>114</v2><v3>119</v3></triangle>
        <triangle><v1>113</v1><v2>117</v2><v3>119</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>120</v1><v2>121</v2><v3>123</v3></triangle>
        <triangle><v1>120</v1><v2>122</v2><v3>123</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>125</v1><v2>126</v2><v3>127</v3></triangle>
        <triangle><v1>124</v1><v2>125</v2><v3>127</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>120</v1><v2>121</v2><v3>125</v3></triangle>
        <triangle><v1>120</v1><v2>124</v2><v3>125</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>122</v1><v2>123</v2><v3>127</v3></triangle>
        <triangle><v1>122</v1><v2>126</v2><v3>127</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>120</v1><v2>122</v2><v3>126</v3></triangle>
        <triangle><v1>120</v1><v2>124</v2><v3>126</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>121</v1><v2>122</v2><v3>127</v3></triangle>
        <triangle><v1>121</v1><v2>125</v2><v3>127</v3></triangle>		
				
				<!-- --------------------------------------------- -->
				
								<!-- "W" -->
				<!-- Right Face -->
        <triangle><v1>128</v1><v2>129</v2><v3>131</v3></triangle>
        <triangle><v1>128</v1><v2>130</v2><v3>131</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>133</v1><v2>134</v2><v3>135</v3></triangle>
        <triangle><v1>132</v1><v2>133</v2><v3>135</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>128</v1><v2>129</v2><v3>133</v3></triangle>
        <triangle><v1>128</v1><v2>132</v2><v3>133</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>130</v1><v2>131</v2><v3>135</v3></triangle>
        <triangle><v1>130</v1><v2>134</v2><v3>135</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>128</v1><v2>130</v2><v3>134</v3></triangle>
        <triangle><v1>128</v1><v2>132</v2><v3>134</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>129</v1><v2>131</v2><v3>135</v3></triangle>
        <triangle><v1>129</v1><v2>133</v2><v3>135</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>136</v1><v2>137</v2><v3>139</v3></triangle>
        <triangle><v1>136</v1><v2>138</v2><v3>139</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>141</v1><v2>142</v2><v3>143</v3></triangle>
        <triangle><v1>140</v1><v2>141</v2><v3>143</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>136</v1><v2>137</v2><v3>141</v3></triangle>
        <triangle><v1>136</v1><v2>140</v2><v3>141</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>138</v1><v2>139</v2><v3>143</v3></triangle>
        <triangle><v1>138</v1><v2>142</v2><v3>143</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>136</v1><v2>138</v2><v3>142</v3></triangle>
        <triangle><v1>136</v1><v2>140</v2><v3>142</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>137</v1><v2>139</v2><v3>143</v3></triangle>
        <triangle><v1>137</v1><v2>141</v2><v3>143</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>144</v1><v2>145</v2><v3>147</v3></triangle>
        <triangle><v1>144</v1><v2>146</v2><v3>147</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>149</v1><v2>150</v2><v3>151</v3></triangle>
        <triangle><v1>148</v1><v2>149</v2><v3>151</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>144</v1><v2>145</v2><v3>149</v3></triangle>
        <triangle><v1>144</v1><v2>148</v2><v3>149</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>146</v1><v2>147</v2><v3>151</v3></triangle>
        <triangle><v1>146</v1><v2>150</v2><v3>151</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>144</v1><v2>146</v2><v3>150</v3></triangle>
        <triangle><v1>144</v1><v2>148</v2><v3>150</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>145</v1><v2>147</v2><v3>151</v3></triangle>
        <triangle><v1>145</v1><v2>149</v2><v3>151</v3></triangle>	
				
								
				<!-- Right Face -->
        <triangle><v1>152</v1><v2>153</v2><v3>155</v3></triangle>
        <triangle><v1>152</v1><v2>154</v2><v3>155</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>157</v1><v2>158</v2><v3>159</v3></triangle>
        <triangle><v1>156</v1><v2>157</v2><v3>159</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>152</v1><v2>153</v2><v3>157</v3></triangle>
        <triangle><v1>152</v1><v2>156</v2><v3>157</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>154</v1><v2>155</v2><v3>159</v3></triangle>
        <triangle><v1>154</v1><v2>158</v2><v3>159</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>152</v1><v2>154</v2><v3>158</v3></triangle>
        <triangle><v1>152</v1><v2>156</v2><v3>158</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>153</v1><v2>155</v2><v3>159</v3></triangle>
        <triangle><v1>153</v1><v2>157</v2><v3>159</v3></triangle>	
				
								<!-- "O" -->
				<!-- Right Face -->
        <triangle><v1>160</v1><v2>161</v2><v3>163</v3></triangle>
        <triangle><v1>160</v1><v2>162</v2><v3>163</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>165</v1><v2>166</v2><v3>167</v3></triangle>
        <triangle><v1>164</v1><v2>165</v2><v3>167</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>160</v1><v2>161</v2><v3>165</v3></triangle>
        <triangle><v1>160</v1><v2>164</v2><v3>165</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>162</v1><v2>163</v2><v3>167</v3></triangle>
        <triangle><v1>162</v1><v2>166</v2><v3>167</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>160</v1><v2>162</v2><v3>166</v3></triangle>
        <triangle><v1>160</v1><v2>164</v2><v3>166</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>161</v1><v2>163</v2><v3>167</v3></triangle>
        <triangle><v1>161</v1><v2>165</v2><v3>167</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>168</v1><v2>169</v2><v3>171</v3></triangle>
        <triangle><v1>168</v1><v2>170</v2><v3>171</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>173</v1><v2>174</v2><v3>175</v3></triangle>
        <triangle><v1>172</v1><v2>173</v2><v3>175</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>168</v1><v2>169</v2><v3>173</v3></triangle>
        <triangle><v1>168</v1><v2>172</v2><v3>173</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>170</v1><v2>171</v2><v3>175</v3></triangle>
        <triangle><v1>170</v1><v2>174</v2><v3>175</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>168</v1><v2>170</v2><v3>174</v3></triangle>
        <triangle><v1>168</v1><v2>172</v2><v3>174</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>169</v1><v2>171</v2><v3>175</v3></triangle>
        <triangle><v1>169</v1><v2>173</v2><v3>175</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>176</v1><v2>177</v2><v3>179</v3></triangle>
        <triangle><v1>176</v1><v2>178</v2><v3>179</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>181</v1><v2>182</v2><v3>183</v3></triangle>
        <triangle><v1>180</v1><v2>181</v2><v3>183</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>176</v1><v2>177</v2><v3>181</v3></triangle>
        <triangle><v1>176</v1><v2>180</v2><v3>181</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>178</v1><v2>179</v2><v3>183</v3></triangle>
        <triangle><v1>178</v1><v2>182</v2><v3>183</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>176</v1><v2>178</v2><v3>182</v3></triangle>
        <triangle><v1>176</v1><v2>180</v2><v3>182</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>177</v1><v2>179</v2><v3>183</v3></triangle>
        <triangle><v1>177</v1><v2>181</v2><v3>183</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>184</v1><v2>185</v2><v3>187</v3></triangle>
        <triangle><v1>184</v1><v2>186</v2><v3>187</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>189</v1><v2>190</v2><v3>191</v3></triangle>
        <triangle><v1>188</v1><v2>189</v2><v3>191</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>184</v1><v2>185</v2><v3>189</v3></triangle>
        <triangle><v1>184</v1><v2>188</v2><v3>189</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>186</v1><v2>187</v2><v3>191</v3></triangle>
        <triangle><v1>186</v1><v2>190</v2><v3>191</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>184</v1><v2>186</v2><v3>190</v3></triangle>
        <triangle><v1>184</v1><v2>188</v2><v3>190</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>185</v1><v2>187</v2><v3>191</v3></triangle>
        <triangle><v1>185</v1><v2>189</v2><v3>191</v3></triangle>	
				
								<!-- "r" -->
				<!-- Right Face -->
        <triangle><v1>192</v1><v2>193</v2><v3>195</v3></triangle>
        <triangle><v1>192</v1><v2>194</v2><v3>195</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>197</v1><v2>198</v2><v3>199</v3></triangle>
        <triangle><v1>196</v1><v2>197</v2><v3>199</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>192</v1><v2>193</v2><v3>197</v3></triangle>
        <triangle><v1>192</v1><v2>196</v2><v3>197</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>194</v1><v2>195</v2><v3>199</v3></triangle>
        <triangle><v1>194</v1><v2>198</v2><v3>199</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>192</v1><v2>194</v2><v3>198</v3></triangle>
        <triangle><v1>192</v1><v2>196</v2><v3>198</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>193</v1><v2>195</v2><v3>199</v3></triangle>
        <triangle><v1>193</v1><v2>197</v2><v3>199</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>200</v1><v2>201</v2><v3>203</v3></triangle>
        <triangle><v1>200</v1><v2>202</v2><v3>203</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>205</v1><v2>206</v2><v3>207</v3></triangle>
        <triangle><v1>204</v1><v2>205</v2><v3>207</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>200</v1><v2>201</v2><v3>205</v3></triangle>
        <triangle><v1>200</v1><v2>204</v2><v3>205</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>202</v1><v2>203</v2><v3>207</v3></triangle>
        <triangle><v1>202</v1><v2>206</v2><v3>207</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>200</v1><v2>202</v2><v3>206</v3></triangle>
        <triangle><v1>200</v1><v2>204</v2><v3>206</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>201</v1><v2>203</v2><v3>207</v3></triangle>
        <triangle><v1>201</v1><v2>205</v2><v3>207</v3></triangle>	
				
								<!-- "L" -->
				<!-- Right Face -->
        <triangle><v1>208</v1><v2>209</v2><v3>211</v3></triangle>
        <triangle><v1>208</v1><v2>210</v2><v3>211</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>213</v1><v2>214</v2><v3>215</v3></triangle>
        <triangle><v1>212</v1><v2>213</v2><v3>215</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>208</v1><v2>209</v2><v3>213</v3></triangle>
        <triangle><v1>208</v1><v2>212</v2><v3>213</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>210</v1><v2>211</v2><v3>215</v3></triangle>
        <triangle><v1>210</v1><v2>214</v2><v3>215</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>208</v1><v2>210</v2><v3>214</v3></triangle>
        <triangle><v1>208</v1><v2>212</v2><v3>214</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>209</v1><v2>211</v2><v3>215</v3></triangle>
        <triangle><v1>209</v1><v2>213</v2><v3>215</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>216</v1><v2>217</v2><v3>219</v3></triangle>
        <triangle><v1>216</v1><v2>218</v2><v3>219</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>221</v1><v2>222</v2><v3>223</v3></triangle>
        <triangle><v1>220</v1><v2>221</v2><v3>223</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>216</v1><v2>217</v2><v3>221</v3></triangle>
        <triangle><v1>216</v1><v2>220</v2><v3>221</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>218</v1><v2>219</v2><v3>223</v3></triangle>
        <triangle><v1>218</v1><v2>222</v2><v3>223</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>216</v1><v2>218</v2><v3>222</v3></triangle>
        <triangle><v1>216</v1><v2>220</v2><v3>222</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>217</v1><v2>219</v2><v3>223</v3></triangle>
        <triangle><v1>217</v1><v2>221</v2><v3>223</v3></triangle>	
				
								<!-- "d" -->
				<!-- Right Face -->
        <triangle><v1>224</v1><v2>225</v2><v3>227</v3></triangle>
        <triangle><v1>224</v1><v2>226</v2><v3>227</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>229</v1><v2>230</v2><v3>231</v3></triangle>
        <triangle><v1>228</v1><v2>229</v2><v3>231</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>224</v1><v2>225</v2><v3>229</v3></triangle>
        <triangle><v1>224</v1><v2>228</v2><v3>229</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>226</v1><v2>227</v2><v3>231</v3></triangle>
        <triangle><v1>226</v1><v2>230</v2><v3>231</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>224</v1><v2>226</v2><v3>230</v3></triangle>
        <triangle><v1>224</v1><v2>228</v2><v3>230</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>225</v1><v2>227</v2><v3>231</v3></triangle>
        <triangle><v1>225</v1><v2>229</v2><v3>231</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>232</v1><v2>233</v2><v3>235</v3></triangle>
        <triangle><v1>232</v1><v2>234</v2><v3>235</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>237</v1><v2>238</v2><v3>239</v3></triangle>
        <triangle><v1>236</v1><v2>237</v2><v3>239</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>232</v1><v2>233</v2><v3>237</v3></triangle>
        <triangle><v1>232</v1><v2>236</v2><v3>237</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>234</v1><v2>235</v2><v3>239</v3></triangle>
        <triangle><v1>234</v1><v2>238</v2><v3>239</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>232</v1><v2>234</v2><v3>238</v3></triangle>
        <triangle><v1>232</v1><v2>236</v2><v3>238</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>233</v1><v2>235</v2><v3>239</v3></triangle>
        <triangle><v1>233</v1><v2>237</v2><v3>239</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>240</v1><v2>241</v2><v3>243</v3></triangle>
        <triangle><v1>240</v1><v2>242</v2><v3>243</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>245</v1><v2>246</v2><v3>247</v3></triangle>
        <triangle><v1>244</v1><v2>245</v2><v3>247</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>240</v1><v2>241</v2><v3>245</v3></triangle>
        <triangle><v1>240</v1><v2>244</v2><v3>245</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>242</v1><v2>243</v2><v3>247</v3></triangle>
        <triangle><v1>242</v1><v2>246</v2><v3>247</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>240</v1><v2>242</v2><v3>246</v3></triangle>
        <triangle><v1>240</v1><v2>244</v2><v3>246</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>241</v1><v2>243</v2><v3>247</v3></triangle>
        <triangle><v1>241</v1><v2>245</v2><v3>247</v3></triangle>	
				
				<!-- Right Face -->
        <triangle><v1>248</v1><v2>249</v2><v3>251</v3></triangle>
        <triangle><v1>248</v1><v2>250</v2><v3>251</v3></triangle>
				<!-- Left Face -->
        <triangle><v1>253</v1><v2>254</v2><v3>255</v3></triangle>
        <triangle><v1>252</v1><v2>253</v2><v3>255</v3></triangle>
				<!-- Top Face -->
        <triangle><v1>248</v1><v2>249</v2><v3>253</v3></triangle>
        <triangle><v1>248</v1><v2>252</v2><v3>253</v3></triangle>
				<!-- Bottom Face -->
        <triangle><v1>250</v1><v2>251</v2><v3>255</v3></triangle>
        <triangle><v1>250</v1><v2>254</v2><v3>255</v3></triangle>
				<!-- Front Face -->
				<triangle><v1>248</v1><v2>250</v2><v3>254</v3></triangle>
        <triangle><v1>248</v1><v2>252</v2><v3>254</v3></triangle>
				<!-- Back Face -->				
				<triangle><v1>249</v1><v2>251</v2><v3>255</v3></triangle>
        <triangle><v1>249</v1><v2>253</v2><v3>255</v3></triangle>	
      </volume>
    </mesh>
  </object>
</amf>