<?xml version="1.0" encoding="utf-8"?>
<amf unit="inch" version="1.1">
    <object id="1">
        <mesh>
            <vertices>
                <!-- 0 -->
                <vertex><coordinates><x>3</x><y>2</y><z>1</z></coordinates></vertex>
                <!-- 1 -->
                <vertex><coordinates><x>3</x><y>1</y><z>1</z></coordinates></vertex>
                <!-- 2 -->
                <vertex><coordinates><x>1</x><y>2</y><z>1</z></coordinates></vertex>
                <!-- 3 -->
                <vertex><coordinates><x>1</x><y>1</y><z>1</z></coordinates></vertex>

                <!-- 4 -->
                <vertex><coordinates><x>3</x><y>2</y><z>0</z></coordinates></vertex>
                <!-- 5 -->
                <vertex><coordinates><x>3</x><y>1</y><z>0</z></coordinates></vertex>
                <!-- 6 -->
                <vertex><coordinates><x>1</x><y>2</y><z>0</z></coordinates></vertex>
                <!-- 7 -->
                <vertex><coordinates><x>1</x><y>1</y><z>0</z></coordinates></vertex>
            </vertices>
            <volume>
                <!-- Back Face -->
                <triangle><v1>5</v1><v2>6</v2><v3>7</v3></triangle>
                <triangle><v1>4</v1><v2>5</v2><v3>6</v3></triangle>

                <!-- Front Face -->
                <triangle><v1>1</v1><v2>2</v2><v3>3</v3></triangle>
                <triangle><v1>0</v1><v2>1</v2><v3>3</v3></triangle>

                <!-- Left Face -->
                <triangle><v1>2</v1><v2>6</v2><v3>7</v3></triangle>
                <triangle><v1>2</v1><v2>3</v2><v3>7</v3></triangle>

                <!-- Right Face -->
                <triangle><v1>0</v1><v2>4</v2><v3>5</v3></triangle>
                <triangle><v1>0</v1><v2>1</v2><v3>5</v3></triangle>

                <!-- Bottom Face -->
                <triangle><v1>1</v1><v2>5</v2><v3>7</v3></triangle>
                <triangle><v1>1</v1><v2>3</v2><v3>7</v3></triangle>

                <!-- Top Face -->
                <triangle><v1>0</v1><v2>4</v2><v3>6</v3></triangle>
                <triangle><v1>0</v1><v2>2</v2><v3>6</v3></triangle>
            </volume>
        </mesh>
    </object>
</amf>