/* global var declar - working */
int y;
int z;
float b;

/* duplicate globals - working */
/* int z;  */
/* Face b = a; */

/* global frame declaration - working */
Frame<1,1,1> one;
Frame<1,1,1> two;

/* global var assignment - working */
int z1 = y; 
float a = 1.5;
string s = "global string";

/* global frame assignment - working */
Frame C = one;
Frame D = C;

/* global face declaration and assignment - working */
Face<1,1,1,E> facea;
Face faceb = facea;

/* duplicate functions - working */
/* int main() { return 1; } */

/* multiple functions - working */
int someFunction() { return 1; }

/* globals arrays - NOT working */
/* int[5] arr; */

/* check for redeclaring built in function - NOT working correctly */
/* void printi(int x) { return 1; } */
/* void print(string s) { return 1; } */
/* void join(Frame A, Face B, Frame C, Face D) { return 1; } */


/* required main function - working */
int main()
{
	/* undeclared functions - NOT working */
	undeclaredFunction(x);

	/* function call - working */
	someFunction();

	int a = 1 + 2;
	float a = 1.5;

	printi(1);

	/* local var declar - working */
	int x;
	bool t;
	Frame<1,1,1>[10] framarr;
	Face<1,1,1,E>[2] fcarr;

	Face g = facea;
	float b;
	b = 2.3;
	void i;  /* BAD this should NOT be accepted - catch this in the analyzer */ 

	string s = "local string";
	
	/* local arrays - working */
	int[5] x; /* BAD */

	bool[10] b1;
	void[10] b1;

	/* local variable declaration and assignment - working */
	bool t = true; /* BAD */
	bool f = false;
	

	
	/* continue and break - working */
	continue;
	break;

	/* for loops - working */
	int i;
	for (i = 0; i < 10; i = i + 1) {
		if (a < b + 1) {
			return;
		}
		return;
	}

	/* while loops - working */
	while (i < 10) {
		if (a < b + 1) {
			return;
		}
		return;
	}

	/* local fram declarations - working  */
	Frame<1,1,1> one;
	Frame<2,1,1> twox;
	Frame<1,5,1> fivey;
	Frame<46,5,1> base;

	/* local frame declaration and frame assignments - working  */
	Frame H = fivey;
	Frame I = one;

	/* local face declarations - working */
	Face<1,2,3,E> a;
	Face<1,1,1,W> b;

	/* Face assignment - NOT WORKING */
	Face c = b; 

	/* Join, Build, Convert calls - working  */
	Join(H, a, twox, b);
	Join(H, a, fivey, b);
	Build(H, c, I, d);
	Convert(base);	
	
	/* Print string, int, float, bool - WORKING */ 
	print("hello");
	print(10);
	print(10.5);
	print(true);
	print(false);

}

int abc;
bool def;
int endFunc() {return;}
