/****************
* helloworld.blox
****************/

/* Create basic frames to construct letters with */
Frame<1,1,1> one;
Frame<2,1,1> twox;
Frame<1,2,1> twoy;
Frame<3,1,1> threex;
Frame<1,3,1> threey;
Frame<1,5,1> fivey;
Frame<46,5,1> base;


/* Create an H */
Frame H = fivey;
Join(H, (1,3,1,E), twox, (1,1,1,W));
Join(H, (3,3,1,E), fivey, (1,3,1,W));

/* Create an E */
Frame E = fivey;
Join(E, (1,1,1,E), twox, (1,1,1,W));
Join(E, (1,3,1,E), twox, (1,1,1,W));
Join(E, (1,5,1,E), twox, (1,1,1,W));

/* Create an L */
Frame L = fivey;
Join(L, (1,1,1,E), twox, (1,1,1,W));

/* Create an O */
Frame O = fivey;
Join(O, (1,1,1,E), twox, (1,1,1,W));
Join(O, (1,5,1,E), twox, (1,1,1,W));
Join(O, (3,1,1,E), fivey, (1,1,1,W));

/* Create a W */
Frame W = fivey;
Join(W, (1,1,1,E), threex, (1,1,1,W));
Join(W, (4,1,1,E), fivey, (1,1,1,W));
Join(W, (3,1,1,N), twoy, (1,1,1,S));

/* Create an R */
Frame R = threey;
Join(R,(1,3,1,E), twox, (1,1,1,W));

/* Create an D */
Frame D = threey;
Join(D,(1,1,1,E), one, (1,1,1,W));
Join(D,(1,3,1,E), one, (1,1,1,W));
Join(D,(2,1,1,E), fivey, (1,1,1,W));

/* Join letters to the base */
Join(base,(1,1,1,F), H, (1,1,1,B));
Join(base,(6,1,1,F), E, (1,1,1,B));
Join(base,(10,1,1,F), L, (1,1,1,B));
Join(base,(14,1,1,F), L, (1,1,1,B));
Join(base,(18,1,1,F), O, (1,1,1,B));
Join(base,(25,1,1,F), W, (1,1,1,B));
Join(base,(31,1,1,F), O, (1,1,1,B));
Join(base,(36,1,1,F), R, (1,1,1,B));
Join(base,(40,1,1,F), L, (1,1,1,B));
Join(base,(44,1,1,F), D, (1,1,1,B));

print base;

/* Need to specify which frame is supposed to be converted to amf??*/