

/* global var declar - working */
int y;
int z;
int y; /* duplicate global var decl - should NOT be allowed */
float b;
/* global frame declaration - working */
Frame<1,1,1> one;
Frame<1,1,1> two;


/* global var assignment - working*/
int z1 = y;
float a = 1.5;
string s = "please work";

/* global frame assignment - working */
Frame C = one;
Frame D = C;

/* duplicate functions - working */
int main() { return 1; }


int main()
{

	/* function call - working */
	functioncall();

	/* int a = 1 + 2; */

	/* local var declar - working */
	int x;
	bool t;

	Frame<1,1,1>[10] framarr;
	Face<1,1,1,E>[2] fcarr;

	float b;
	void i; /* this should NOT be accepted - catch this in the analyzer */ 

	string s = "please work";
	
	/* local arrays - working */
	int[5] x;
	bool[10] b1;
	void[10] b1;


	/* face and frame arrays - NOT WORKING  */
	/* Frame[5] fr; */
	/* Face[5] fc; */
	/* Face[1] f; */

	/* local variable declaration and assignment - working */
	bool t = true; 
	bool f = false;
	

	
	/* continue and break - working */
	continue;
	break;

	/* for loops - working */
	int i;
	for (i = 0; i < 10; i = i + 1) {
		if (a < b + 1) {
			return;
		}
		return;
	}

	/* while loops - working */
	while (i < 10) {
		if (a < b + 1) {
			return;
		}
		return;
	}

	/* local fram declarations - working  */
	Frame<1,1,1> one;
	Frame<2,1,1> twox;
	Frame<1,5,1> fivey;
	Frame<46,5,1> base;

	/* local frame declaration and frame assignments - working  */
	Frame H = fivey;
	Frame I = one;

	/* local face declarations - working */
	Face<1,2,3,E> a;
	Face<1,1,1,W> b;

	/* Face assignment - NOT WORKING */
	/* Face c = b; */

	/* Join, Build, Convert calls - working  */
	Join(H, a, twox, b);
	Join(H, a, fivey, b);
	Build(H, c, I, d);
	Convert(base);	
}
