	
	Frame<1,1,5> five;
	Frame<2,1,1> two;
	Frame<3,1,5> three;

	Set<Frame> fives;
	Set<Frame> twos;
	Set<Frame> threes;

	for (int i = 0; i < 14; i++) {
		Frame A = five;
		fives.add(A);
	}
	
	for (int i = 0; i < 17; i++) {
		Frame B = two;
		twos.add(B);
	}

	for (int i = 0; i < 14; i++) {
		Frame C = three;
		threes.add(C);
	}

	/*
		For reference -
		Definition:
			Join(Frame A, int[] A_coord, String A_face, Frame B, int[] B_coord, String B_face)
		Example:
			Join(A, coord(1, 1, 2), "E", B, coord(1, 1, 1), "W");
	*/ 
	
	Set<Rule> rules;

	Rule H = {
		fives[0](1,1,3,E) -> twos[0](1,1,1,W);
		fives[1]())
	}

	Rule E = ();
	Rule L = ();
	Rule L = ();
	Rule O = ();
	Rule W = ();
	Rule O = ();
	Rule R = ();
	Rule L = ();
	Rule D = ();
	
	rules.add(H);
	rules.add(E);
	rules.add(L);
	rules.add(L);
	rules.add(O);
	rules.add(W);
	rules.add(O);
	rules.add(R);
	rules.add(L);
	rules.add(D);

	Build(rules)






