
/* testing global var declar - working */
int y;
int z;
int y; /* duplicate global var decl - should not be allowed */

/* testing global frame declaration - working */
Frame<1,1,1> one;
Frame<1,1,1> two;

/* testing global var assignment - working*/
int z1 = y;

/* testing global frame assignment - working */
Frame C = one;
Frame D = C;

/* check for duplicate functions - working */
int main() { return 1; }

int hello()
{
	/* test function call - working */
	functioncall();

	/* int a = 1 + 2; */

	/* test local var declar */
	int x;
	bool t;
	void i; /* this should not be accepted - catch this in the analyzer */ 


	int[5] x;
	/* Frame[5] fr; */
	/* Face[5] fc; */

	bool[10] b1;
	void[10] b1;
	/* Face[1] f; */

	/* test declaration and assignment */
	bool t = true; 
	bool f = false;

	
	/* test continue */
	continue;
	
	/* test break */
	break;

	int i;
	for (i = 0; i < 10; i = i + 1) {
		if (a < b + 1) {
			return;
		}
		return;
	}

	while (i < 10) {
		if (a < b + 1) {
			return;
		}
		return;
	}

	/* Create basic frames to construct letters with */
	Frame<1,1,1> one;
	Frame<2,1,1> twox;
	Frame<1,5,1> fivey;
	Frame<46,5,1> base;

	/* testing frame assign and frame assign list */
	Frame H = fivey;
	Frame I = one;

	Face<1,2,3,E> a;
	Face<1,1,1,W> b;
	/* Face c = b; */

	/* testing joins and joins list */
	Join(H, a, twox, b);
	Join(H, a, fivey, b);
	
	Build(H, c, I, d);
	/* testing Convert */
	Convert(base);	
}
